menu title Tegra 124

timeout 10
default AD-L4T

label AD-L4T
	menu label "Linux4Tegra by Avionic-Design"
	kernel /boot/zImage
	fdtdir /boot
	append console=ttyS0,115200 console=tty root=/dev/mmcblk0p1 rootwait
